{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "OWFhYWU2NDctYmEyMi00OWU3LWE3NjEtNGE2YTUzMjY1NWE0fHJlYWQtd3JpdGU="
}
